# IMPORTANT: This file is not intended to be directly edited, as it belongs to the plyfe/basic-dotfiles repo.
# If you need to edit it, talk to @liggsie or @chrislopresto and we'll find a solution that works better than you
# including the basic sublime template.
{
  "auto_complete_commit_on_tab": true,
  "auto_match_enabled": false,
  "binary_file_patterns":
  [
    "*.doc",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "*.scssc"
  ],
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Monaco",
  "font_size": 13.0,
  "highlight_line": true,
  "ignored_packages":
  [
  ],
  "overlay_scroll_bars": "enabled",
  "remember_open_files": false,
  "hot_exit": false,
  "rulers":
  [
    100
  ],
  "soda_classic_tabs": true,
  "tab_completion": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
